{
  "name": "soundtrack",
  "version": "0.0.0",
  "description": "Make sounds with your camera.",
  "author": "Josh Mock",
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.1.1",
    "minifyify": "^4.4.0"
  },
  "scripts": {
    "start": "python -m SimpleHTTPServer",
    "prepublish": "mkdir -p build && mkdir -p build/js && browserify --entry js/main.js --debug -p [minifyify --map /build/js/main.min.map --output build/js/main.min.map] > build/js/main.min.js"
  }
}
